import { Component } from 'react';
import ReactDOM from 'react-dom';

class App extends Component{
    // power = 0;
    state = {
        power : 0
    }
    render(){
        return <div>
                <h1>Using State</h1>
                <h1>Power is : { this.state.power }</h1>
                <hr/>
                <button onClick={ ()=>{
                   /*  this.state.power = this.state.power +1;
                    console.log(this.state.power);
                   // this.forceUpdate(); */
                   this.setState({ power : this.state.power + 1  })
                }}>Increase Power</button>
               </div>
    }
}

ReactDOM.render(<App/>, document.getElementById("root"));

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import { Component } from 'react';
import ReactDOM from 'react-dom';

class App extends Component{
    // power = 0;
    state = {
        power : 0
    }
    constructor(){
        super();
        this.increasePower3 = this.increasePower3.bind(this);
    }
    increasePower1(){
        this.setState({ power : this.state.power + 1  })
    }
    increasePower2(){
        this.setState({ power : this.state.power + 1  })
    }
    increasePower3(){
        this.setState({ power : this.state.power + 1  })
    }
    increasePower4 = ()=>{
        this.setState({ power : this.state.power + 1  })
    }
    render(){
        return <div>
                <h1>Using State</h1>
                <h1>Power is : { this.state.power }</h1>
                <hr/>
                <button onClick={ ()=> this.increasePower1() }>Increase Power 1 </button>
                <button onClick={  this.increasePower2.bind(this) }>Increase Power 2</button>
                <button onClick={  this.increasePower3 }>Increase Power 3</button>
                <button onClick={  this.increasePower4 }>Increase Power 4</button>
               </div>
    }
}

ReactDOM.render(<App/>, document.getElementById("root"));



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



import React, { Component } from 'react';
import ReactDOM from 'react-dom';

class App extends Component{
    // power = 0;
    state = {
        power : 0
    };

    ni = React.createRef();

    increasePower = ()=>{
        this.setState({ power : this.state.power + 1  })
    }
    setPowerFromSlider = (evt)=>{
        this.setState({ power : Number(evt.target.value)  })
    }
    setPowerFromNumber = ()=>{
        this.setState({ power : Number(this.ni.current.value)  })
    }
    render(){
        return <div>
                <h1>Using State</h1>
                <h1>Power is : { this.state.power }</h1>
                <hr/>
                <button onClick={  this.increasePower }>Increase Power </button>
                <br/>
                <input onChange={ this.setPowerFromSlider } type="range"/>
                <br/>
                <input ref={this.ni} type="number"/>
                <button onClick={ this.setPowerFromNumber }>Set Power from Number input</button>
               </div>
    }
}

ReactDOM.render(<App/>, document.getElementById("root"));




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


import React, { Component } from 'react';
import ReactDOM from 'react-dom';

class App extends Component{
    // power = 0;
    state = {
        power : 0
    };

    ni = React.createRef();

    increasePower = ()=>{
        this.setState({ power : this.state.power + 1  })
    }
    setPowerFromSlider = (evt)=>{
        this.setState({ power : Number(evt.target.value)  })
    }
    setPowerFromNumber = ()=>{
        this.setState({ power : Number(this.ni.current.value)  })
    }
    render(){
        return <div>
                <h1>Using State</h1>
                <h1>Power is : { this.state.power }</h1>
                <hr/>
                <button onClick={  this.increasePower }>Increase Power </button>
                <br/>
                <input value={ this.state.power } onChange={ this.setPowerFromSlider } type="range"/>
                <br/>
                <input ref={this.ni} type="number"/>
                <button onClick={ this.setPowerFromNumber }>Set Power from Number input</button>
               </div>
    }
}

ReactDOM.render(<App/>, document.getElementById("root"));



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import React, { Component } from 'react';
import ReactDOM from 'react-dom';

class App extends Component{
    state = {
        power : 0
    };

    increasePower = ()=>{
        // this.setState({ power : this.state.power + 1  });
        // console.log(this.state.power);
        /* this.setState({ power : this.state.power + 1}, function(){
            console.log(this.state.power);
        }) */
        this.setState(function(currentState, propsObj){
            console.log(propsObj);// ??? 
            return { power : currentState.power + 1}
        }, function(){
            console.log(this.state.power);
        })
    }

    render(){
        return <div>
                <h1>Using State</h1>
                <h1>Power is : { this.state.power }</h1>
                <hr/>
                <button onClick={  this.increasePower }>Increase Power </button>
               </div>
    }
}

ReactDOM.render(<App title="hello app"/>, document.getElementById("root"));


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


import React, { Component } from 'react';
import ReactDOM from 'react-dom';

class App extends Component{
    state = {
        power : 0,
        showterms : false
    };

    increasePower = ()=>{
        this.setState({ power : this.state.power + 1})
    }

    render(){
        if(this.state.showterms){
            return <div>
                <h1>Using State</h1>
                <h1>Power is : { this.state.power }</h1>
                <hr/>
                <button onClick={  this.increasePower }>Increase Power </button>
                <hr/>
                <fieldset>
                    <legend>Terms And Conditions</legend>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugit veniam maxime dolores enim sunt, sequi iure molestias, consectetur, odio atque dicta est dolorem hic vitae neque ea provident impedit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa eum aliquam excepturi tempora, at enim nesciunt, corrupti unde quo reiciendis fugit nam optio culpa repellendus quis placeat, cupiditate commodi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur pariatur dolore nostrum dicta expedita iure, unde, sed aut repellat saepe repudiandae eius recusandae voluptate consectetur. Vitae voluptatibus magnam quisquam?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos omnis totam odio inventore quam. Optio at deleniti eum soluta tenetur illum, sapiente, similique aliquid, deserunt adipisci sit quas omnis officia.
                    </p>
                    <button onClick={()=> this.setState({ showterms : false })}>Hide</button>
                </fieldset>
               </div>
        }else{
            return <div>
                <h1>Using State</h1>
                <h1>Power is : { this.state.power }</h1>
                <hr/>
                <button onClick={  this.increasePower }>Increase Power </button>
                <hr/>
                <button onClick={()=> this.setState({ showterms : true })}>Show</button>
               </div>
        }
    }
}

ReactDOM.render(<App title="hello app"/>, document.getElementById("root"));

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import React, { Component } from 'react';
import ReactDOM from 'react-dom';

class App extends Component{
    state = {
        power : 0,
        showterms : false
    };

    increasePower = ()=>{
        this.setState({ power : this.state.power + 1})
    }

    render(){
        return <div>
                <h1>Using State</h1>
                <h1>Power is : { this.state.power }</h1>
                <hr/>
                <button onClick={  this.increasePower }>Increase Power </button>
                <hr/>
                {
                 this.state.showterms 
                ?
                    <fieldset>
                        <legend>Terms And Conditions</legend>
                            <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugit veniam maxime dolores enim sunt, sequi iure molestias, consectetur, odio atque dicta est dolorem hic vitae neque ea provident impedit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa eum aliquam excepturi tempora, at enim nesciunt, corrupti unde quo reiciendis fugit nam optio culpa repellendus quis placeat, cupiditate commodi.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur pariatur dolore nostrum dicta expedita iure, unde, sed aut repellat saepe repudiandae eius recusandae voluptate consectetur. Vitae voluptatibus magnam quisquam?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos omnis totam odio inventore quam. Optio at deleniti eum soluta tenetur illum, sapiente, similique aliquid, deserunt adipisci sit quas omnis officia.
                            </p>
                        <button onClick={()=> this.setState({ showterms : false })}>Hide</button>
                    </fieldset>
                : 
                    <button onClick={()=> this.setState({ showterms : true })}>Show</button>
                }
               </div>
    }
}

ReactDOM.render(<App title="hello app"/>, document.getElementById("root"));


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import React, { Component } from "react";

class ChildComp extends Component{
    render(){
        let styleConfig = { 
            border : "1px solid grey", 
            padding : "10px", 
            width : "250px", 
            margin : '10px',
            float : "left"
        } ;

        return <div style={ styleConfig }>
                    <h2>Child Component</h2>
                    <hr/>
                    <h3>Title : { this.props.title }</h3>
                    <h3>Power : { this.props.pow }</h3>
                </div>
    }
}

export default ChildComp;


----------------------------------------------------------------------------------



import React, { Component } from 'react';
import ReactDOM from 'react-dom';
import ChildComp from './child.component';

class App extends Component{
    state = {
        power : 0,
        title : "My Online Application"
    };

    increasePower = ()=>{
        this.setState({ power : this.state.power + 1})
    }

    render(){
        return <div>
                <h1>Using Props</h1>
                <h1>Power is : { this.state.power }</h1>
                <button onClick={  this.increasePower }>Increase Power </button>
                <hr/>
                <ChildComp title={ this.state.title } pow={ this.state.power } />
                <ChildComp title={ this.state.title } pow={ this.state.power } />
                <ChildComp title={ this.state.title } pow={ this.state.power } />
                <ChildComp title={ this.state.title } pow={ this.state.power } />
               </div>
    }
}

ReactDOM.render(<App/>, document.getElementById("root"));



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
