import React, { Component } from "react";

class ChildComp extends Component{
    
    static defaultProps = {
        title : "Default Title",
        pow : 0
    }

    render(){
        let styleConfig = { 
            border : "1px solid grey", 
            padding : "10px", 
            width : "250px", 
            margin : '10px',
            float : "left"
        } ;

        return <div style={ styleConfig }>
                    <h2>Child Component</h2>
                    <hr/>
                    <h3>Title : { this.props.title }</h3>
                    <h3>Power : { this.props.pow }</h3>
                    <p>Title : { this.props.title  }</p>
                </div>
    }
}

export default ChildComp;
