import { Component } from "react";
import PowerClickComponent from "./components/power.click.component";
import PowerHoverComponent from "./components/power.hover.component";
import SecondPowerClickComponent from "./components/secondpower.click.component";

class App extends Component{

    render(){
        return <div className="container">
                <h2>Higher Order Components</h2>
                <hr/>
                <PowerClickComponent/>
                <SecondPowerClickComponent/>
                <PowerHoverComponent/>
               </div>
    }
}

export default App;


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import { Component } from "react";

class PowerClickComponent extends Component{
    state = {
        power : 0
    }
    increasePower = ()=>{
        this.setState({
            power : this.state.power + 1
        })
    }
    render(){
        return <div  style={ { border : "5px dotted grey", padding : "10px", margin : "10px" } }>
                <h2>Power Click Components</h2>
                <h3>Power is : { this.state.power }</h3>
                <button onClick={ this.increasePower }>Increase Power</button>
               </div>
    }
}

export default PowerClickComponent

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import { Component } from "react";

class PowerHoverComponent extends Component{
    state = {
        power : 0
    }
    increasePower = ()=>{
        this.setState({
            power : this.state.power + 1
        })
    }
    render(){
        return <div style={ { border : "5px dotted grey", padding : "10px", margin : "10px" } }>
                <h2>Power Hover Components</h2>
                <h3>Power is : { this.state.power }</h3>
                <div style={ { width : "250px", backgroundColor : "crimson", textAlign : "center", lineHeight : "50px", height : "50px", color : "papayawhip", } } onMouseMove={ this.increasePower }>Move Mouse to increase Power</div>
               </div>
    }
}

export default PowerHoverComponent

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import { Component } from "react";

class SecondPowerClickComponent extends Component{
    state = {
        power : 0
    }
    increasePower = ()=>{
        this.setState({
            power : this.state.power + 1
        })
    }
    render(){
        return <div  style={ { border : "5px dotted grey", padding : "10px", margin : "10px" } }>
                <h2>Second Power Click Components</h2>
                <h3>Power is : { this.state.power }</h3>
                <button onClick={ this.increasePower }>Increase Power</button>
               </div>
    }
}

export default SecondPowerClickComponent

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
