
import { useState } from "react";

function UseStateHook(){
    let [state, setState] = useState({ firstname : '', lastname : '' });

    return <div>
                <h2>Use State Hook </h2>
                <hr/>
                <h3>First Name  : { state.firstname }</h3>
                <h3>Last Name  : { state.lastname }</h3>
                <button onClick={ ()=>setState({ ...state, firstname : "Peter" }) }>Change First Name</button>
                <button onClick={ ()=>setState({ ...state, lastname : "Parker" }) }>Change Last Name</button>
           </div>

}

export default UseStateHook;
